# include this file to nginx.conf in server partition
location /lyt_poster/ {
    resolver 127.0.0.11 valid=30s;
    set $u_lyt_poster lyt_poster;
    proxy_pass http://$u_lyt_poster:8001;
    rewrite ^/lyt_poster(.*)$ $1 break;
}
