location /shvatka_test/ {
    set $cors '';
    set $cors_origin "";
    set $cors_cred   "";
    set $cors_method "";
    set $cors_header "";


        set $cors_origin "http://localhost:4200";
        set $cors_cred 'true';
        set $cors_method 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
        set $cors_header 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';



        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Credentials' $cors_cred always;
        add_header 'Access-Control-Allow-Methods' $cors_method always;
        add_header 'Access-Control-Allow-Headers' $cors_header always;

        # required to be able to read Authorization header in frontend
        #add_header 'Access-Control-Expose-Headers' 'Authorization' always;

    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Credentials' $cors_cred always;
        add_header 'Access-Control-Allow-Methods' $cors_method always;
        add_header 'Access-Control-Allow-Headers' $cors_header always;
        # Tell client that this pre-flight info is valid for 20 days
        add_header 'Access-Control-Max-Age' 1; # 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
   }

    resolver 127.0.0.11 valid=30s;
    set $u_sh_test shvatka_test;

    proxy_set_header  Authorization $http_authorization;
    proxy_pass_header Authorization;

    proxy_pass http://$u_sh_test:8000;
    rewrite ^/shvatka_test(.*)$ $1 break;
}
