server {
    listen   443 ssl;
    server_name _;



    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 20;
    client_max_body_size 50m;

    access_log off;

     include ./bots/*.conf;

     location /adminer {
         resolver 127.0.0.11 valid=30s;
         set $u_adm adminer;
         proxy_pass http://$u_adm:8080;
         #rewrite ^/adminer(.*)$ $1 break;
     }

      root   /usr/www/html/;

     
}
